{
  "Machine Definiton": {
    "scope": "ruby,vagrant",
    "prefix": "machine",
    "body": [
      "{",
      "  \"name\" => \"${1:role}-${2:number}\",",
      "  \"cpus\" => \"${3:cpus}\",",
      "  \"memory\" => \"${4:memory}\",",
      "  \"ip\" => { \"private\" => \"${5:private_ip}\", \"public\" => \"${6:public_ip}\" },",
      "  \"ports\" => [",
      "    { \"guest\" => \"${7:guest_port}\", \"host\" => \"${8:host_port}\" }"
      "  ]",
      "}"
    ],
    "description": "Creates a new machine definition"
  }
}
